<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.ProfileFragment">

    <ImageView
        android:id="@+id/bck4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bck4" />

    <ImageView
        android:id="@+id/imageView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="220dp"
        android:tint="#E91E63"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bck" />


    <ImageView
        android:id="@+id/imageView21"
        android:layout_width="83dp"
        android:layout_height="83dp"
        android:tint="#F64B85"
        app:layout_constraintBottom_toTopOf="@+id/imageView20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.401"
        app:srcCompat="@drawable/user" />

    <EditText
        android:id="@+id/nameedit"
        android:layout_width="332dp"
        android:layout_height="55dp"

        android:layout_marginBottom="12dp"
        android:background="@drawable/custom_edittext"
        android:backgroundTint="#FFFFFF"
        android:padding="16dp"
        android:hint="Nom complet"
        app:layout_constraintBottom_toTopOf="@+id/numeroedit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/numeroedit"
        android:layout_width="332dp"
        android:layout_height="55dp"

        android:layout_marginBottom="12dp"
        android:background="@drawable/custom_edittext"
        android:backgroundTint="#FFFFFF"
        android:hint="Numero de telephone"
        android:inputType="number|phone"
        android:padding="16dp"
        app:layout_constraintBottom_toTopOf="@+id/adresseedit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/adresseedit"
        android:layout_width="332dp"
        android:layout_height="55dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/custom_edittext"
        android:backgroundTint="#FFFFFF"
        android:inputType="textEmailAddress"
        android:padding="16dp"
        android:hint="Adresse Email"
        app:layout_constraintBottom_toTopOf="@+id/passwordedit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/passwordedit"
        android:layout_width="332dp"
        android:layout_height="55dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/custom_edittext"
        android:backgroundTint="#FFFFFF"
        android:hint="Password"
        android:inputType="textVisiblePassword|textPassword"
        android:padding="16dp"
        app:layout_constraintBottom_toTopOf="@+id/changesBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/changesBtn"
        android:layout_width="220dp"
        android:layout_height="63dp"
        android:layout_marginBottom="120dp"
        android:backgroundTint="#AF3C63"
        android:text="Save changes"
        android:textSize="18sp"
        app:cornerRadius="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:text="Edit Profile"
        android:textColor="#554D50"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/imageView20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView21" />

    <ImageView
        android:id="@+id/imageView17"
        android:layout_width="39dp"
        android:layout_height="64dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/logout"
        app:tint="#E91E63"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.912"
        app:layout_constraintStart_toEndOf="@+id/imageView21"
        app:layout_constraintTop_toTopOf="@+id/bck4" />

    <ImageView
        android:id="@+id/imageView18"
        android:layout_width="190dp"
        android:layout_height="123dp"
        android:src="@drawable/bck3"
        app:tint="#E91E63"
        app:layout_constraintEnd_toStartOf="@+id/bck4"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>