<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape xmlns:android="http://schemas.android.com/apk/res/android">
            <!-- Background color -->
            <corners android:radius="20dp" /> <!-- Corner radius -->
            <padding
                android:left="0dp"
                android:top="0dp"
                android:right="0dp"
                android:bottom="0dp" /> <!-- Padding, adjust as needed -->
            <stroke
                android:width="1dp"
                android:color="#DDDDDD" /> <!-- Stroke color and width -->
        </shape>
    </item>
</selector>