# Mobile

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/: checkout.kt
app/src/main/java/com/example/food_delivery_app/: MyDataBase.kt  MyFirebaseMessagingService.java  MyFirebaseMessagingService.kt  utils.kt
app/src/main/java/com/example/food_delivery_app/Activities/: LoginActivity.kt  MainActivity.kt  Notifications.kt  Page_intro1.kt  Page_intro2.kt  Page_intro3.kt  Page_logo_name.kt  RegisterActivity.kt
app/src/main/java/com/example/food_delivery_app/Adapters/: MenuAdapter.kt  OrderAdapter.kt  RestaurantAdapter.kt
app/src/main/java/com/example/food_delivery_app/Dao/: OrderDao.kt  UserDao.kt
app/src/main/java/com/example/food_delivery_app/FireBase/: MyFirebaseMessagingService.kt
app/src/main/java/com/example/food_delivery_app/Fragments/: Liste_menu.kt  Liste_restaurant.kt  ProfileFragment.kt  SignInFragment.kt  SignUpFragment.kt  login.kt  overview.kt  validation.kt
app/src/main/java/com/example/food_delivery_app/Models/: Location.kt  Menu.kt  Order.kt  Rate.kt  Restaurant.kt  User.kt
app/src/main/java/com/example/food_delivery_app/Retrofit/: Endpoint.kt
app/src/main/java/com/example/food_delivery_app/Utils/: Constant.kt
app/src/main/res/drawable/: baseline_dashboard_24.xml  baseline_email_24.xml  baseline_favorite_24.xml  baseline_favorite_border_24.xml  baseline_local_phone_24.xml  baseline_location_on_24.xml  baseline_person_24.xml  baseline_star_rate_24.xml  bg_rounded_container_dark.xml  custom_edittext.xml  menu_icon_selector.xml
app/src/main/res/layout/: activity_liste_menu.xml  activity_main.xml  activity_notifications.xml  activity_page_intro2.xml  activity_page_intro3.xml  activity_register.xml  checkout.xml  fragment_liste_menu.xml  fragment_liste_restaurant.xml  fragment_login.xml  fragment_notifications.xml  fragment_overview.xml  fragment_profile.xml  fragment_sign_in.xml  fragment_validation.xml  menu_layouat.xml  notifictions.xml  order_layout.xml  overview_layout.xml  page_intro1.xml  page_logo_name.xml  restaurant_layout.xml  review_dialog.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: graphe.xml  mobile_navigation.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
