<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/liste_restaurant"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Home" />
    <item
        android:id="@+id/profileFragment2"
        android:icon="@drawable/user"
        android:title="profil" />

    <item
        android:id="@+id/checkoutFragment"
        android:icon="@drawable/cart"
        android:title="Cart" />


</menu>