<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.login">

    <ImageView
        android:id="@+id/bck3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bck3" />

    <ImageView
        android:id="@+id/bck4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/bck3"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bck4" />

    <ImageView
        android:id="@+id/imageView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/bck4"
        app:layout_constraintEnd_toEndOf="@+id/bck4"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bck2" />

    <ImageView
        android:id="@+id/imageView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="220dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bck" />

    <ImageView
        android:id="@+id/imageView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/imageView20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.815"
        app:srcCompat="@drawable/logo1" />

    <TextView
        android:id="@+id/Sinscrire"
        android:layout_width="114dp"
        android:layout_height="42dp"
        android:layout_marginTop="120dp"
        android:layout_marginBottom="8dp"
        android:text="S'inscrire"
        android:textColor="#E91E63"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/nametexte"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.535"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView21" />


    <EditText
        android:id="@+id/nametexte"
        android:layout_width="332dp"
        android:layout_height="55dp"

        android:layout_marginBottom="12dp"
        android:background="@drawable/custom_edittext"
        android:backgroundTint="#FFFFFF"
        android:padding="16dp"
        android:hint="Nom complet"
        app:layout_constraintBottom_toTopOf="@+id/numerotexte"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/numerotexte"
        android:layout_width="332dp"
        android:layout_height="55dp"

        android:layout_marginBottom="12dp"
        android:background="@drawable/custom_edittext"
        android:backgroundTint="#FFFFFF"
        android:hint="Numero de telephone"
        android:inputType="number|phone"
        android:padding="16dp"
        app:layout_constraintBottom_toTopOf="@+id/adresseMailtexte2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/adresseMailtexte2"
        android:layout_width="332dp"
        android:layout_height="55dp"

        android:layout_marginBottom="12dp"
        android:background="@drawable/custom_edittext"
        android:backgroundTint="#FFFFFF"
        android:inputType="textEmailAddress"
        android:padding="16dp"
        android:hint="Adresse Email"
        app:layout_constraintBottom_toTopOf="@+id/passwordtexte2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/passwordtexte2"
        android:layout_width="332dp"
        android:layout_height="55dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/custom_edittext"
        android:backgroundTint="#FFFFFF"
        android:inputType="textVisiblePassword|textPassword"
        android:padding="16dp"
        android:hint="password"
        app:layout_constraintBottom_toTopOf="@+id/registerButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/registerButton"
        android:layout_width="238dp"
        android:layout_height="72dp"
        android:layout_marginBottom="116dp"
        android:backgroundTint="@color/purple_500"
        android:text="S'inscrire"
        android:textSize="18sp"
        app:cornerRadius="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="139dp"
        android:layout_height="24dp"
        android:layout_marginStart="88dp"
        android:text="Je suis membre déja"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registerButton"
        app:layout_constraintVertical_bias="0.032" />

    <TextView
        android:id="@+id/connecterlink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="92dp"
        android:text="Se connecter"
        android:onClick="AllerLogin"
        android:textColor="#E91E63"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imageView20"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textView16"
        app:layout_constraintTop_toBottomOf="@+id/registerButton"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="S'inscrire avec "
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView16"
        app:layout_constraintVertical_bias="0.267" />

    <ImageView
        android:id="@+id/imageView22"
        android:layout_width="33dp"
        android:layout_height="42dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.291"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView17"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/chercher" />

    <ImageView
        android:id="@+id/imageView23"
        android:layout_width="34dp"
        android:layout_height="36dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.551"
        app:layout_constraintStart_toEndOf="@+id/imageView22"
        app:layout_constraintTop_toBottomOf="@+id/textView17"
        app:layout_constraintVertical_bias="0.026"
        app:srcCompat="@drawable/facebook" />

</androidx.constraintlayout.widget.ConstraintLayout>